<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search Page</title>
    <link rel="stylesheet" href="../Assets/css/bootstrap.css">
    <script src="./assets/js/Jquery.js"></script>

    <!-- jQuery UI library -->
    <link rel="stylesheet" href="jquery-ui-1.13.2.custom\jquery-ui.css">
    <script src="jquery-ui-1.13.2.custom\jquery-ui.min.js"></script>
    <!-- <style>
        .btn:hover
        {
            border: 2px solid #ffffff;
        }
         @font-face
         {
            font-family: HeadingBold;
            src: url(./assets/fonts/BebasNeue-Bold.ttf);
        }
        @font-face
        {
            font-family: HeadingRegular;
            src: url(./assets/fonts/BebasNeue-Regular.ttf);
        }
        body 
        {
            overflow: hidden;
        }
        .heading
        {
            font-family: HeadingBold;
            background-color: #040D12;
            color: #93B1A6;
        }
        [value="Search"]:hover
        {
            border: 2px solid #ffffff;
        }
        input::placeholder
        { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color:#ffffff;
            opacity: 1;
        }
        :-ms-input-placeholder
        { /* Internet Explorer 10-11 */
            color:#ffffff;
        }
        ::-ms-input-placeholder 
        { /* Microsoft Edge */
            color:#ffffff;
        }
        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            display: none;
            min-width: 160px;   
            padding: 4px 0;
            margin: 0 0 10px 25px;
            list-style: none;
            background-color: black;
            border-color: #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            border-style: solid;
            color: white;
            border-width: 1px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }

        * html .ui-autocomplete {
            height: 200px;
        }

        .ui-menu-item > a.ui-corner-all {
            display: block;
            padding: 3px 15px;
            clear: both;
            font-weight: normal;
            line-height: 18px;
            color: #555555;
            white-space: nowrap;
            text-decoration: none;
        }

        .ui-state-hover, .ui-state-active {
            color: #ffffff;
            text-decoration: none;
            background-color: #0088cc;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: none;
        }
        span
        {
            color:#ffffff;
            font-weight: bold;
        }
        table 
        {
            background: #012B39;
            border-radius: 0.25em;
            border-collapse: collapse;
        }
        th 
        {
            border-bottom: 1px solid #364043;
            color: #E2B842;
            text-align: center;
            font-size: 0.85em;
            font-weight: 600;
            padding: 0.5em 1em;
        }
        td 
        {
            color: #fff;
            text-align: center;
            font-weight: 400;
            padding: 0.65em 1em;
        }

        tbody tr 
        {
            transition: background 0.25s ease;
        }
        tbody tr:hover {
            background: #014055;
        } -->

    <!-- </style> -->
     <link rel="stylesheet" href="./assets/css/style.css">
</head>
<!-- <body style="width:99.25vw;height:100vh;background-image:url(./assets/img/1339726.png);background-repeat:no-repeat;background-size:cover;background-position: center;color:#16354D;"> -->
    <body>
    <!-- <div class="row" style="text-align: center;background-color: #1a1b47;color:#E4E5EA;">
        <div class="col-4 col-lg-4 col-sm-4 col-xl-4 col-md-4 heading">
            <h1>International Institute of Professional Studies</h1>
        </div>
        <div class="col-4 col-lg-4 col-sm-4 col-xl-4 col-md-4 heading">
            <h1>Library</h1>
        </div>
        <div class="col-4 col-lg-4 col-sm-4 col-xl-4 col-md-4 heading">
            <h1>Devi Ahilya Vishva Vidyalaya</h1> -->
            <!-- <div>Themes</div>
                <select id="select_theam">
                    <option value="0">- Select Theme -</option>
                    <option value="1">Theme- 1</option>
                    <option value="2">Theme- 2</option>
                </select>-->
        <!-- </div>
    </div> -->
    <!-- <div id="formblock" style="background:transparent;background-color: rgba(0, 0, 0, 0.2);backdrop-filter: blur(5px);border-radius:50%;width:400px;height:400px;top:50%;left:50%;position:relative;transform:translate(-50%,-60%);">
        <div style="position:relative;top:50%;left:50%;transform:translate(-50%,-50%);">
            <center>
                <h2 id="searchtext" style="font-weight: bolder;color:#93B1A6;text-shadow: 2px 2px #040D12;">Search A Book</h2>
                <br><br>
                <form id="studentSearch" action="" method="post" style="color:#ffffff;">
                    <div style="display: flex; justify-content: center;gap:10px;">
                    <div style="width:60%;"><input style="color:#ffffff;width:100%;background-color: #040D12;border-radius:5px;height:42px;border-color:black;border-style:solid;" required id="book_s" type="text" placeholder="Search book by title or author" name="data"></div>
                    <div><button type="submit" value="" class="btn" style="width:80px;background-color: #183D3D;"><img src="Assets\\img\\baseline_search_white_24dp.png" height="30px" width="30px" alt=""></button></div></div><br>
                    <input type="button" class='btn' onclick='cleared();' id="clear2" style="color:#ffffff;background-color:#801818;font-weight: bold;display: none;" value="Clear">
                </form>
            </center>
        </div>
    </div> -->
    <video autoplay muted loop> 
        <source src="./assets/video/2024-08-10 13-02-50.mkv" type="video/mp4">
    </video>
    <div id="iframeblock" style="width:1200px;display:none;height:650px;overflow: auto;position:absolute;top:15%;left:50%;"></div>
</body>
<script src="./assets/js/student.js"></script>
</html>